PORT=5000
DB_URL=mongodb://localhost:27017
ACCESS_SECRET_KEY=accessSecretKeyStr
REFRESH_SECRET_KEY=refreshSecretKeyStr
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jwd.05.mail@gmail.com
SMTP_PASSWORD=Ahma20000217
SITE_URL=http://localhost:5000/


